<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Msomi Solutions</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; background-color: #f4f4f4; color: #333; }
    header {
      background: url('https://images.unsplash.com/photo-1604661713080-40854d1e4b8d') no-repeat center center/cover;
      color: white;
      padding: 100px 20px;
      text-align: center;
    }
    header h1 { font-size: 48px; margin-bottom: 10px; }
    header p { font-size: 20px; }
    nav {
      background: #003f63;
      padding: 10px;
      text-align: center;
    }
    nav a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
    }
    .container { max-width: 1000px; margin: auto; padding: 40px 20px; }
    h2 { color: #005792; margin-top: 40px; }
    .services { display: flex; flex-wrap: wrap; gap: 20px; }
    .service-card {
      background: white;
      flex: 1 1 300px;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    .service-card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }
    .service-card div { padding: 20px; }
    form {
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    form input, form textarea {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    form button {
      background: #005792;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }
    footer {
      text-align: center;
      padding: 20px;
      background: #003f63;
      color: white;
    }
    .social-links, .social-links a {
      text-align: center;
      color: white;
      font-size: 14px;
      margin-top: 10px;
      display: inline-block;
    }
  </style>
</head>
<body>

<header>
  <img src="logo.png" alt="Msomi Solutions Logo" style="max-height: 60px; margin-bottom: 10px;">
  <h1>Msomi Solutions</h1>
  <p>Professional Cleaning, Fumigation, Waste Collection & Business Support Services</p>
</header>

<nav>
  <a href="#about">About</a>
  <a href="#services">Services</a>
  <a href="#contact">Contact</a>
</nav>

<div class="container" id="about">
  <h2>About Us</h2>
  <p>Msomi Solutions is your trusted partner for residential and commercial cleaning, fumigation, waste management, and a wide range of business support services. We are committed to excellence, innovation, and reliability in everything we do.</p>
</div>

<div class="container" id="services">
  <h2>Our Services</h2>
  <div class="services">
    <!-- Service cards placeholder -->
    <div class="service-card">
      <img src="https://images.unsplash.com/photo-1581578017425-bc0f9d3ac91d" alt="Cleaning Service">
      <div>
        <h3>Cleaning Services</h3>
        <p>Residential and commercial cleaning done professionally and efficiently.</p>
      </div>
    </div>
    <div class="service-card">
      <img src="https://images.unsplash.com/photo-1617037012752-f89de47358db" alt="Fumigation Service">
      <div>
        <h3>Fumigation</h3>
        <p>Certified pest control and fumigation solutions to protect your space.</p>
      </div>
    </div>
    <div class="service-card">
      <img src="https://images.unsplash.com/photo-1604210432417-60e4a4b7c9c1" alt="Waste Collection">
      <div>
        <h3>Waste Collection</h3>
        <p>Reliable waste management and disposal for homes and businesses.</p>
      </div>
    </div>
    <div class="service-card">
      <img src="https://images.unsplash.com/photo-1605902711622-cfb43c4437b1" alt="Consulting">
      <div>
        <h3>Business Consultancy</h3>
        <p>Expert advice and solutions to grow and streamline your business.</p>
      </div>
    </div>
  </div>
</div>

<div class="container" id="testimonials">
  <h2>Client Testimonials</h2>
  <blockquote style="background:#fff;padding:20px;border-left:5px solid #005792;margin-bottom:20px;">
    <p>“Msomi Solutions transformed our office space with their deep cleaning services. Highly recommended!”</p>
    <footer>- Jane W., Office Manager</footer>
  </blockquote>
  <blockquote style="background:#fff;padding:20px;border-left:5px solid #005792;margin-bottom:20px;">
    <p>“We’ve been using Msomi for our bookkeeping and tax services — excellent accuracy and professionalism.”</p>
    <footer>- Brian M., Business Owner</footer>
  </blockquote>
</div>

<div class="container" id="location">
  <h2>Our Location</h2>
  <iframe src="https://www.google.com/maps?q=Nairobi,+Kenya&output=embed" width="100%" height="300" style="border:0; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1);" allowfullscreen="" loading="lazy"></iframe>
</div>

<div class="container" id="contact">
  <h2>Contact Us</h2>
  <form action="https://formspree.io/f/mnqywxyz" method="POST">
    <input type="text" name="name" placeholder="Your Name" required>
    <input type="email" name="email" placeholder="Your Email" required>
    <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
    <input type="hidden" name="_subject" value="New message from Msomi Solutions website">
    <button type="submit">Send Message</button>
  </form>
  <p style="margin-top: 20px; text-align:center;">
    Or email us directly at: <a href="mailto:humphreymuthomi@yahoo.com">humphreymuthomi@yahoo.com</a><br>
    Or call us: <a href="tel:+254733967301">+254 733 967 301</a>
  </p>
</div>

<footer>
  <p>&copy; 2025 Msomi Solutions. All rights reserved.</p>
  <div class="social-links">
    <p>Follow us:</p>
    <a href="https://facebook.com/msomisolutions" target="_blank">Facebook</a> |
    <a href="https://instagram.com/msomisolutions" target="_blank">Instagram</a> |
    <a href="https://linkedin.com/company/msomisolutions" target="_blank">LinkedIn</a>
  </div>
</footer>

<a href="https://wa.me/254733967301" target="_blank" style="position:fixed;bottom:20px;right:20px;z-index:1000;">
  <img src="https://img.icons8.com/color/48/000000/whatsapp--v1.png" alt="Chat on WhatsApp">
</a>

</body>
</html>
